spring.application.name=SIGEV-MPF



# Configura o datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/SIGEV_MPF
spring.datasource.username=root
spring.datasource.password=SIGEV_MPF_ADMIN
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Faz o Hibernate criar/atualizar tabelas automaticamente
spring.jpa.hibernate.ddl-auto=update


api.security.token.secret=MY-SECRET-API-ADMIN


springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui